spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2018Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://PC2\\SQLEXPRESS:49725;databaseName=testdb;
spring.datasource.username=usertest
spring.datasource.password=456